{
	"name": "ui-study",
	"version": "2.0.2",
	"author": {
		"name": "Baku Hashimoto",
		"email": "mail@baku89.com"
	},
	"types": "typings/index.d.ts",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/baku89/ui-study.git"
	},
	"files": [
		"lib"
	],
	"main": "lib/perceptive-design.common.js",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"build:lib": "vue-cli-service build --target lib --formats commonjs --name perceptive-design ./src/index.ts --dest lib; rm -rf ./typings/router.d.ts ./typings/main.d.ts ./typings/pages"
	},
	"dependencies": {
		"dts-bundle-webpack": "^1.0.2"
	},
	"devDependencies": {
		"@types/color-convert": "^1.9.0",
		"@types/gl-matrix": "^2.4.5",
		"@types/hex-rgb": "^3.0.0",
		"@types/mathjs": "^5.0.1",
		"@types/raf": "^3.4.0",
		"@types/webgl2": "^0.0.4",
		"@vue/cli-plugin-typescript": "^3.3.0",
		"@vue/cli-service": "^3.3.0",
		"autoprefixer-stylus": "^0.14.0",
		"brace": "^0.11.1",
		"change-case": "^3.1.0",
		"color-convert": "^2.0.0",
		"declaration-bundler-webpack-plugin": "^1.0.3",
		"fuzzy": "^0.1.3",
		"gl-matrix": "^3.0.0",
		"glslify-loader": "^2.0.0",
		"hex-rgb": "^4.0.0",
		"interactive-shader-format": "^2.9.0",
		"keycode": "^2.2.0",
		"mathjs": "^5.9.0",
		"mobx": "^5.9.4",
		"mobx-vue": "^2.0.8",
		"mouse-event": "^1.0.5",
		"nib": "^1.1.2",
		"popper.js": "^1.15.0",
		"raf": "^3.4.1",
		"raw-loader": "^1.0.0",
		"stylus": "^0.54.5",
		"stylus-loader": "^3.0.2",
		"tslint-config-prettier": "^1.17.0",
		"twgl.js": "^4.9.1",
		"typescript": "^3.0.0",
		"uid": "^0.0.2",
		"vue": "^2.6.10",
		"vue-class-component": "^7.0.2",
		"vue-property-decorator": "^8.1.0",
		"vue-router": "^3.0.3",
		"vue-template-compiler": "^2.6.10",
		"vuedraggable": "^2.20.0"
	},
	"license": "MIT"
}
